{
  "id": "drag-and-drop-columns",
  "name": "Drag and Drop Columns",
  "version": "2.2.0",
  "minAppVersion": "1.0.0",
  "description": "Explicit row layout with max 3 blocks per row, editing, dragging, resizing and deletion.",
  "author": "TBX",
  "authorUrl": "",
  "isDesktopOnly": false
}
